\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\PAX@DestReq}[2]{}
\providecommand{\PAX@DestProv}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {section}{Title page}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sponsors}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Copyright}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizing Committee}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program Committee}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keynote Talk: Modeling Code-Switch Languages Using Bilingual Parallel Corpus}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keynote Talk: Resource-efficient Computational Models for Code-switched Speech and Text}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program}{x}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
