\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F63616C63732F7061706572732F7061706572342E706466\>}{
  Size={886835},
  Date={D:20231022074550-04'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{201.755 317.305 271.533 328.209}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6E6972616A7061686172692F6E6570616C692D656E676C6973682D63732D73656E74696D656E74\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{504.864 558.438 525.406 569.779}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 544.479 329.936 556.23}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{334.674 544.479 358.921 556.23}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.469 517.381 365.759 529.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{369.269 517.381 393.385 529.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{435.767 503.832 523.988 515.582}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 490.282 329.393 502.033}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{484.926 463.184 524.086 474.935}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 450.044 329.393 461.385}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.348 450.044 387.094 461.385}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{390.738 450.044 414.985 461.385}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.147 327.692 394.192 339.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{397.52 327.692 420.895 339.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{424.523 327.692 476.05 339.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{479.379 327.692 502.753 339.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{329.619 135.254 413.389 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{417.021 135.254 441.268 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{510.392 67.508 525.406 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{69.87 757.116 134.874 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{139.819 757.116 164.066 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{164.28 730.017 252.47 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{258.132 730.017 287.942 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 716.059 126.343 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{130.509 716.059 154.756 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.185 634.764 198.505 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{201.967 634.764 225.778 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{130.156 284.295 170.482 296.046}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{175.754 284.295 200.001 296.046}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{252.297 243.648 290.13 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.183 230.099 97.233 241.849}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{186.258 175.902 226.791 187.652}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{231.72 175.902 255.967 187.652}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{499.548 756.707 525.406 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 743.158 347.452 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{352.115 743.158 376.362 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{353.663 688.961 408.61 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{413.779 688.961 438.026 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{410.578 621.215 446.431 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{450.857 621.215 475.017 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{490.644 471.063 525.406 482.814}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 457.923 328.357 469.265}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{332.721 457.923 356.554 469.265}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{438.375 403.317 493.027 415.068}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.184 403.317 522.431 415.068}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{346.66 281.375 432.714 293.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{437.308 281.375 466.495 293.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{467.285 281.375 474.841 293.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.746 281.375 525.406 293.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 267.825 374.444 279.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{377.951 267.825 402.089 279.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{405.905 267.825 460.852 279.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{464.359 267.825 488.497 279.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{113.375 338.492 196.371 350.243}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{200.095 338.492 223.469 350.243}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{194.766 162.762 288.712 174.103}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 149.212 93.244 160.554}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{133.706 81.466 218.237 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{222.29 81.466 246.537 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{194.701 67.508 202.148 79.259}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{408.191 338.901 462.618 350.243}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{467.663 338.901 491.91 350.243}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{508.533 270.746 525.406 282.497}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 257.606 323.064 268.947}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{326.565 257.606 350.616 268.947}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{132.584 729.608 139.922 741.359}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{106.049 501.491 178.077 513.242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{181.674 501.491 205.922 513.242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{122.712 271.291 228.473 282.633}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{236.114 271.291 260.361 282.633}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{113.674 81.057 160.356 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{163.635 81.057 187.009 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{437.26 524.614 493.901 536.364}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{497.341 524.614 520.999 536.364}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{341.8 470.417 391.205 482.168}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{395.279 470.417 419.526 482.168}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{440.564 390.311 495.483 402.061}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{498.922 390.311 522.537 402.061}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{429.493 256.417 494.892 267.758}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{498.388 256.417 522.46 267.758}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{400.734 201.811 495.428 213.562}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{498.871 201.811 522.529 213.562}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{380.386 174.713 420.862 186.463}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{424.275 174.713 447.693 186.463}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{349.707 81.057 410.369 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{413.219 81.057 436.593 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{116.517 525.585 132.146 537.336}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{100.446 376.544 107.816 388.295}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{212.668 322.347 220.115 334.098}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{160.164 285.1 167.551 296.85}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{456.699 148.803 523.988 160.554}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{305.146 135.663 328.803 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={91},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{332.545 135.663 384.809 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={92},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{388.247 135.663 411.905 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={93},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{308.491 67.508 344.477 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={94},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{348.268 67.508 372.515 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={95},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{138.266 536.176 177.273 547.517}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={96},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{180.943 536.176 204.317 547.517}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={97},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{229.165 468.021 236.508 479.771}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={98},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{97.766 353.339 105.322 365.09}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={99},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{126.938 353.339 134.494 365.09}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={100},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{105.815 299.143 121.649 310.893}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={101},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{371.871 220.751 440.539 232.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={102},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{445.462 220.751 469.709 232.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={103},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{474.945 220.751 525.406 232.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={104},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{305.146 206.793 346.083 218.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={105},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{350.907 206.793 375.154 218.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={106},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{229.178 299.789 245.08 309.287}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={107},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{236.299 270.438 243.778 282.188}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={108},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{107.109 175.902 123.01 187.652}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={109},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{105.991 135.254 121.893 147.005}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={110},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{228.223 96.859 243.674 106.357}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={111},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{341.124 244.235 356.971 255.986}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={112},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{471.435 244.235 478.969 255.986}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={113},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{249.99 634.764 290.13 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={114},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{69.87 621.215 93.023 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={115},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{96.471 621.215 120.238 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={116},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{123.99 621.215 176.47 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={117},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{179.917 621.215 203.684 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={118},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{416.799 691.31 525.406 702.214}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D35383132\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 680.47 396.478 691.255}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D35383132\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{482.385 625.708 525.406 636.612}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 614.749 525.406 625.653}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 603.79 458.814 614.694}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{394.207 549.147 525.406 560.051}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E31322D33303032\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 538.188 440.381 549.092}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E31322D33303032\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{393.001 450.668 525.406 461.572}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F76312F5731342D33393134\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 439.71 524.641 450.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F76312F5731342D33393134\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{371.031 286.588 525.406 297.492}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E736C74752D312E3235\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 275.629 421.913 286.533}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E736C74752D312E3235\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 177.151 525.406 188.054}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E736C74752D312E3238\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 166.192 394.223 177.096}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E736C74752D312E3238\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{242.978 656.18 290.13 667.084}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731342D35313532\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 645.221 290.13 656.125}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731342D35313532\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 634.382 148.608 645.166}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731342D35313532\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{195.673 567.553 290.13 578.457}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 556.594 290.13 567.498}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 545.636 116.838 556.539}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{239.557 211.134 290.13 222.038}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E736967756C2D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 200.176 290.13 211.079}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E736967756C2D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 189.336 97.865 200.121}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E736967756C2D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{364.669 641.504 525.406 652.408}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31363235\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 630.545 525.406 641.449}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31363235\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 619.586 474.473 630.49}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31363235\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{342.013 473.239 525.406 482.205}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E73656D6576616C2D312E313030\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 460.342 435.941 471.246}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E73656D6576616C2D312E313030\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{431.594 333.976 525.406 344.88}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313038302F3031343334363330343038363636353234\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 323.017 433.293 333.921}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313038302F3031343334363330343038363636353234\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 270.792 525.406 281.696}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E64726176696469616E6C616E67746563682D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 259.953 372.131 270.737}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E64726176696469616E6C616E67746563682D312E32\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{dest}{8}{1}{XYZ}{
  DestY={475.739},
  DestX={301.161},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={475.739},
  DestX={301.161},
}\\
\[{dest}{8}{3}{XYZ}{
  DestY={475.739},
  DestX={301.161},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={348.088},
  DestX={301.161},
}\\
\[{dest}{9}{5}{XYZ}{
  DestY={348.088},
  DestX={301.161},
}\\
\[{dest}{9}{6}{XYZ}{
  DestY={666.575},
  DestX={301.161},
}\\
\[{dest}{9}{7}{XYZ}{
  DestY={666.575},
  DestX={301.161},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={437.288},
  DestX={65.885},
}\\
\[{dest}{9}{9}{XYZ}{
  DestY={437.288},
  DestX={65.885},
}\\
\[{dest}{9}{10}{XYZ}{
  DestY={221.721},
  DestX={301.161},
}\\
\[{dest}{9}{11}{XYZ}{
  DestY={221.721},
  DestX={301.161},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{9}{14}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{15}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{8}{16}{XYZ}{
  DestY={574.218},
  DestX={301.161},
}\\
\[{dest}{8}{17}{XYZ}{
  DestY={574.218},
  DestX={301.161},
}\\
\[{dest}{8}{18}{XYZ}{
  DestY={727.34},
  DestX={301.161},
}\\
\[{dest}{8}{19}{XYZ}{
  DestY={727.34},
  DestX={301.161},
}\\
\[{dest}{8}{20}{XYZ}{
  DestY={727.34},
  DestX={301.161},
}\\
\[{dest}{8}{21}{XYZ}{
  DestY={213.18},
  DestX={301.161},
}\\
\[{dest}{8}{22}{XYZ}{
  DestY={213.18},
  DestX={301.161},
}\\
\[{dest}{9}{23}{XYZ}{
  DestY={247.164},
  DestX={65.885},
}\\
\[{dest}{9}{24}{XYZ}{
  DestY={247.164},
  DestX={65.885},
}\\
\[{dest}{9}{25}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{9}{26}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{9}{27}{XYZ}{
  DestY={336.747},
  DestX={65.885},
}\\
\[{dest}{9}{28}{XYZ}{
  DestY={336.747},
  DestX={65.885},
}\\
\[{dest}{8}{29}{XYZ}{
  DestY={388.22},
  DestX={301.161},
}\\
\[{dest}{8}{30}{XYZ}{
  DestY={388.22},
  DestX={301.161},
}\\
\[{dest}{9}{31}{XYZ}{
  DestY={482.08},
  DestX={65.885},
}\\
\[{dest}{9}{32}{XYZ}{
  DestY={482.08},
  DestX={65.885},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{34}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{35}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{9}{36}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{37}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{38}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{9}{39}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{10}{42}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{43}{XYZ}{
  DestY={518.29},
  DestX={301.161},
}\\
\[{dest}{9}{44}{XYZ}{
  DestY={518.29},
  DestX={301.161},
}\\
\[{dest}{8}{45}{XYZ}{
  DestY={322.618},
  DestX={301.161},
}\\
\[{dest}{8}{46}{XYZ}{
  DestY={322.618},
  DestX={301.161},
}\\
\[{dest}{8}{47}{XYZ}{
  DestY={213.18},
  DestX={301.161},
}\\
\[{dest}{9}{48}{XYZ}{
  DestY={295.863},
  DestX={301.161},
}\\
\[{dest}{9}{49}{XYZ}{
  DestY={295.863},
  DestX={301.161},
}\\
\[{dest}{9}{50}{XYZ}{
  DestY={295.863},
  DestX={301.161},
}\\
\[{dest}{9}{51}{XYZ}{
  DestY={247.164},
  DestX={65.885},
}\\
\[{dest}{9}{52}{XYZ}{
  DestY={247.164},
  DestX={65.885},
}\\
\[{dest}{9}{53}{XYZ}{
  DestY={666.575},
  DestX={301.161},
}\\
\[{dest}{9}{54}{XYZ}{
  DestY={666.575},
  DestX={301.161},
}\\
\[{dest}{9}{55}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{9}{56}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{9}{57}{XYZ}{
  DestY={670.292},
  DestX={65.885},
}\\
\[{dest}{9}{58}{XYZ}{
  DestY={670.292},
  DestX={65.885},
}\\
\[{dest}{3}{59}{XYZ}{
  DestY={618.913},
  DestX={314.86},
}\\
\[{dest}{9}{60}{XYZ}{
  DestY={518.29},
  DestX={301.161},
}\\
\[{dest}{9}{61}{XYZ}{
  DestY={518.29},
  DestX={301.161},
}\\
\[{dest}{8}{62}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{8}{63}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{8}{64}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{3}{65}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{9}{66}{XYZ}{
  DestY={422.23},
  DestX={301.161},
}\\
\[{dest}{9}{67}{XYZ}{
  DestY={422.23},
  DestX={301.161},
}\\
\[{dest}{8}{68}{XYZ}{
  DestY={639.82},
  DestX={301.161},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={639.82},
  DestX={301.161},
}\\
\[{dest}{9}{70}{XYZ}{
  DestY={403.456},
  DestX={65.885},
}\\
\[{dest}{9}{71}{XYZ}{
  DestY={403.456},
  DestX={65.885},
}\\
\[{dest}{10}{72}{XYZ}{
  DestY={674.386},
  DestX={65.885},
}\\
\[{dest}{10}{73}{XYZ}{
  DestY={674.386},
  DestX={65.885},
}\\
\[{dest}{10}{74}{XYZ}{
  DestY={599.666},
  DestX={65.885},
}\\
\[{dest}{10}{75}{XYZ}{
  DestY={599.666},
  DestX={65.885},
}\\
\[{dest}{9}{76}{XYZ}{
  DestY={592.624},
  DestX={65.885},
}\\
\[{dest}{9}{77}{XYZ}{
  DestY={592.624},
  DestX={65.885},
}\\
\[{dest}{9}{78}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{79}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{80}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{9}{81}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{9}{82}{XYZ}{
  DestY={729.758},
  DestX={301.161},
}\\
\[{dest}{9}{83}{XYZ}{
  DestY={729.758},
  DestX={301.161},
}\\
\[{dest}{9}{84}{XYZ}{
  DestY={136.62},
  DestX={65.885},
}\\
\[{dest}{9}{85}{XYZ}{
  DestY={136.62},
  DestX={65.885},
}\\
\[{dest}{3}{86}{XYZ}{
  DestY={442.979},
  DestX={70.866},
}\\
\[{dest}{5}{87}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{2}{88}{XYZ}{
  DestY={147.874},
  DestX={306.142},
}\\
\[{dest}{2}{89}{XYZ}{
  DestY={147.874},
  DestX={306.142},
}\\
\[{dest}{8}{90}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{91}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{9}{92}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{93}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{94}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{9}{95}{XYZ}{
  DestY={302.914},
  DestX={65.885},
}\\
\[{dest}{9}{96}{XYZ}{
  DestY={482.08},
  DestX={65.885},
}\\
\[{dest}{9}{97}{XYZ}{
  DestY={482.08},
  DestX={65.885},
}\\
\[{dest}{6}{98}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{99}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{100}{XYZ}{
  DestY={647.088},
  DestX={70.866},
}\\
\[{dest}{3}{101}{XYZ}{
  DestY={384.371},
  DestX={306.142},
}\\
\[{dest}{8}{102}{XYZ}{
  DestY={203.249},
  DestX={65.885},
}\\
\[{dest}{8}{103}{XYZ}{
  DestY={203.249},
  DestX={65.885},
}\\
\[{dest}{9}{104}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{9}{105}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{9}{106}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{3}{107}{XYZ}{
  DestY={384.371},
  DestX={306.142},
}\\
\[{dest}{7}{108}{XYZ}{
  DestY={549.853},
  DestX={70.866},
}\\
\[{dest}{5}{109}{XYZ}{
  DestY={602.874},
  DestX={70.866},
}\\
\[{dest}{6}{110}{XYZ}{
  DestY={389.236},
  DestX={70.866},
}\\
\[{dest}{3}{111}{XYZ}{
  DestY={442.979},
  DestX={70.866},
}\\
\[{dest}{5}{112}{XYZ}{
  DestY={602.874},
  DestX={70.866},
}\\
\[{dest}{7}{113}{XYZ}{
  DestY={549.853},
  DestX={306.142},
}\\
\[{dest}{8}{114}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{115}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{8}{116}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{9}{117}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{9}{118}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
